token literal names:
null
null
null
null
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'^'
'*'
'&'
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'<-'
null
null
null
null
null
null

token symbolic names:
null
GENERAL_COMMENT
LINE_COMMENT
END
WHITESPACE
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
PLUS
MINUS
CARET
ASTERISK
AMPERSAND
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
RECEIVE
IDENTIFIER
INT_LIT
FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
STRING_LIT

rule names:
sourceFile
packageClause
packageName
importDecl
importSpec
importPath
topLevelDecl
declaration
functionDecl
functionName
functionBody
methodDecl
receiver
constDecl
constSpec
typeDecl
typeSpec
aliasDecl
typeDef
varDecl
varSpec
type
typeName
typeLit
qualifiedIdent
arrayType
arrayLength
elementType
structType
fieldDecl
embeddedField
tag
pointerType
baseType
functionType
signature
result
parameters
parameterList
parameterDecl
interfaceType
methodSpec
methodName
interfaceTypeName
sliceType
mapType
keyType
channelType
identifierList
expressionList
expression
unaryExpr
binary_op
rel_op
add_op
mul_op
unary_op
primaryExpr
conversion
methodExpr
receiverType
selector
index
slice
typeAssertion
arguments
operand
literal
basicLit
operandName
compositeLit
literalType
literalValue
elementList
keyedElement
key
fieldName
element
functionLit
block
statementList
statement
simpleStmt
labeledStmt
label
goStmt
gotoStmt
returnStmt
breakStmt
continueStmt
fallthroughStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
recvExpr
forStmt
condition
forClause
initStmt
postStmt
rangeClause
deferStmt
emptyStmt
expressionStmt
sendStmt
channel
incDecStmt
assignment
assign_op
shortVarDecl


atn:
[4, 1, 71, 1042, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 248, 8, 0, 10, 0, 12, 0, 251, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 256, 8, 0, 10, 0, 12, 0, 259, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 274, 8, 3, 10, 3, 12, 3, 277, 9, 3, 1, 3, 1, 3, 3, 3, 281, 8, 3, 3, 3, 283, 8, 3, 1, 3, 3, 3, 286, 8, 3, 1, 4, 1, 4, 3, 4, 290, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 299, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 304, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 310, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 321, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 331, 8, 13, 10, 13, 12, 13, 334, 9, 13, 1, 13, 1, 13, 3, 13, 338, 8, 13, 3, 13, 340, 8, 13, 1, 13, 3, 13, 343, 8, 13, 1, 14, 1, 14, 3, 14, 347, 8, 14, 1, 14, 1, 14, 3, 14, 351, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 359, 8, 15, 10, 15, 12, 15, 362, 9, 15, 1, 15, 1, 15, 3, 15, 366, 8, 15, 3, 15, 368, 8, 15, 1, 15, 3, 15, 371, 8, 15, 1, 16, 1, 16, 3, 16, 375, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 390, 8, 19, 10, 19, 12, 19, 393, 9, 19, 1, 19, 1, 19, 3, 19, 397, 8, 19, 3, 19, 399, 8, 19, 1, 19, 3, 19, 402, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 408, 8, 20, 1, 20, 1, 20, 3, 20, 412, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 420, 8, 21, 1, 22, 1, 22, 3, 22, 424, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 434, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 454, 8, 28, 10, 28, 12, 28, 457, 9, 28, 1, 28, 1, 28, 3, 28, 461, 8, 28, 3, 28, 463, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 471, 8, 29, 1, 29, 3, 29, 474, 8, 29, 1, 30, 3, 30, 477, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 493, 8, 35, 1, 36, 1, 36, 3, 36, 497, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 502, 8, 37, 3, 37, 504, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 511, 8, 38, 10, 38, 12, 38, 514, 9, 38, 1, 39, 3, 39, 517, 8, 39, 1, 39, 3, 39, 520, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 528, 8, 40, 1, 40, 1, 40, 5, 40, 532, 8, 40, 10, 40, 12, 40, 535, 9, 40, 1, 40, 1, 40, 3, 40, 539, 8, 40, 1, 40, 3, 40, 542, 8, 40, 3, 40, 544, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 572, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 579, 8, 48, 10, 48, 12, 48, 582, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 587, 8, 49, 10, 49, 12, 49, 590, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 599, 8, 50, 10, 50, 12, 50, 602, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 608, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 615, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 629, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 641, 8, 57, 10, 57, 12, 57, 644, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 650, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 669, 8, 63, 1, 63, 1, 63, 3, 63, 673, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 678, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 686, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 698, 8, 65, 3, 65, 700, 8, 65, 1, 65, 3, 65, 703, 8, 65, 1, 65, 3, 65, 706, 8, 65, 3, 65, 708, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 718, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 723, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 729, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 743, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 748, 8, 72, 3, 72, 750, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 757, 8, 73, 10, 73, 12, 73, 760, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 765, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 772, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 778, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 791, 8, 80, 10, 80, 12, 80, 794, 9, 80, 1, 80, 1, 80, 3, 80, 798, 8, 80, 3, 80, 800, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 817, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 825, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 841, 8, 87, 1, 88, 1, 88, 3, 88, 845, 8, 88, 1, 89, 1, 89, 3, 89, 849, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 857, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 864, 8, 91, 3, 91, 866, 8, 91, 1, 92, 1, 92, 3, 92, 870, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 876, 8, 93, 1, 93, 3, 93, 879, 8, 93, 1, 93, 1, 93, 5, 93, 883, 8, 93, 10, 93, 12, 93, 886, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 897, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 903, 8, 96, 1, 96, 1, 96, 1, 96, 5, 96, 908, 8, 96, 10, 96, 12, 96, 911, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 917, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 932, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 937, 8, 100, 10, 100, 12, 100, 940, 9, 100, 1, 101, 1, 101, 1, 101, 5, 101, 945, 8, 101, 10, 101, 12, 101, 948, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 959, 8, 103, 1, 103, 3, 103, 962, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 970, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 980, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 3, 108, 987, 8, 108, 1, 108, 1, 108, 3, 108, 991, 8, 108, 1, 108, 1, 108, 3, 108, 995, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1007, 8, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 3, 119, 1034, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 0, 2, 100, 114, 121, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 0, 6, 1, 0, 47, 52, 2, 0, 53, 55, 58, 58, 2, 0, 56, 57, 59, 63, 2, 0, 53, 57, 64, 65, 1, 0, 67, 71, 1, 0, 41, 42, 1076, 0, 242, 1, 0, 0, 0, 2, 262, 1, 0, 0, 0, 4, 265, 1, 0, 0, 0, 6, 267, 1, 0, 0, 0, 8, 289, 1, 0, 0, 0, 10, 293, 1, 0, 0, 0, 12, 298, 1, 0, 0, 0, 14, 303, 1, 0, 0, 0, 16, 305, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 344, 1, 0, 0, 0, 30, 352, 1, 0, 0, 0, 32, 374, 1, 0, 0, 0, 34, 376, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 419, 1, 0, 0, 0, 44, 423, 1, 0, 0, 0, 46, 433, 1, 0, 0, 0, 48, 435, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 444, 1, 0, 0, 0, 54, 446, 1, 0, 0, 0, 56, 448, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 487, 1, 0, 0, 0, 70, 490, 1, 0, 0, 0, 72, 496, 1, 0, 0, 0, 74, 498, 1, 0, 0, 0, 76, 507, 1, 0, 0, 0, 78, 516, 1, 0, 0, 0, 80, 523, 1, 0, 0, 0, 82, 547, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 552, 1, 0, 0, 0, 88, 554, 1, 0, 0, 0, 90, 558, 1, 0, 0, 0, 92, 564, 1, 0, 0, 0, 94, 571, 1, 0, 0, 0, 96, 575, 1, 0, 0, 0, 98, 583, 1, 0, 0, 0, 100, 591, 1, 0, 0, 0, 102, 607, 1, 0, 0, 0, 104, 614, 1, 0, 0, 0, 106, 616, 1, 0, 0, 0, 108, 618, 1, 0, 0, 0, 110, 620, 1, 0, 0, 0, 112, 622, 1, 0, 0, 0, 114, 628, 1, 0, 0, 0, 116, 645, 1, 0, 0, 0, 118, 653, 1, 0, 0, 0, 120, 657, 1, 0, 0, 0, 122, 659, 1, 0, 0, 0, 124, 662, 1, 0, 0, 0, 126, 685, 1, 0, 0, 0, 128, 687, 1, 0, 0, 0, 130, 692, 1, 0, 0, 0, 132, 717, 1, 0, 0, 0, 134, 722, 1, 0, 0, 0, 136, 724, 1, 0, 0, 0, 138, 728, 1, 0, 0, 0, 140, 730, 1, 0, 0, 0, 142, 742, 1, 0, 0, 0, 144, 744, 1, 0, 0, 0, 146, 753, 1, 0, 0, 0, 148, 764, 1, 0, 0, 0, 150, 771, 1, 0, 0, 0, 152, 773, 1, 0, 0, 0, 154, 777, 1, 0, 0, 0, 156, 779, 1, 0, 0, 0, 158, 783, 1, 0, 0, 0, 160, 792, 1, 0, 0, 0, 162, 816, 1, 0, 0, 0, 164, 824, 1, 0, 0, 0, 166, 826, 1, 0, 0, 0, 168, 830, 1, 0, 0, 0, 170, 832, 1, 0, 0, 0, 172, 835, 1, 0, 0, 0, 174, 838, 1, 0, 0, 0, 176, 842, 1, 0, 0, 0, 178, 846, 1, 0, 0, 0, 180, 850, 1, 0, 0, 0, 182, 852, 1, 0, 0, 0, 184, 869, 1, 0, 0, 0, 186, 871, 1, 0, 0, 0, 188, 889, 1, 0, 0, 0, 190, 896, 1, 0, 0, 0, 192, 898, 1, 0, 0, 0, 194, 916, 1, 0, 0, 0, 196, 924, 1, 0, 0, 0, 198, 931, 1, 0, 0, 0, 200, 933, 1, 0, 0, 0, 202, 941, 1, 0, 0, 0, 204, 951, 1, 0, 0, 0, 206, 961, 1, 0, 0, 0, 208, 969, 1, 0, 0, 0, 210, 973, 1, 0, 0, 0, 212, 975, 1, 0, 0, 0, 214, 983, 1, 0, 0, 0, 216, 986, 1, 0, 0, 0, 218, 996, 1, 0, 0, 0, 220, 998, 1, 0, 0, 0, 222, 1006, 1, 0, 0, 0, 224, 1011, 1, 0, 0, 0, 226, 1014, 1, 0, 0, 0, 228, 1016, 1, 0, 0, 0, 230, 1018, 1, 0, 0, 0, 232, 1022, 1, 0, 0, 0, 234, 1024, 1, 0, 0, 0, 236, 1027, 1, 0, 0, 0, 238, 1033, 1, 0, 0, 0, 240, 1037, 1, 0, 0, 0, 242, 243, 3, 2, 1, 0, 243, 249, 5, 3, 0, 0, 244, 245, 3, 6, 3, 0, 245, 246, 5, 3, 0, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 257, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 3, 12, 6, 0, 253, 254, 5, 3, 0, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 0, 0, 1, 261, 1, 1, 0, 0, 0, 262, 263, 5, 18, 0, 0, 263, 264, 3, 4, 2, 0, 264, 3, 1, 0, 0, 0, 265, 266, 5, 66, 0, 0, 266, 5, 1, 0, 0, 0, 267, 285, 5, 27, 0, 0, 268, 286, 3, 8, 4, 0, 269, 275, 5, 30, 0, 0, 270, 271, 3, 8, 4, 0, 271, 272, 5, 3, 0, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 282, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 8, 4, 0, 279, 281, 5, 3, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 5, 31, 0, 0, 285, 268, 1, 0, 0, 0, 285, 269, 1, 0, 0, 0, 286, 7, 1, 0, 0, 0, 287, 290, 5, 40, 0, 0, 288, 290, 3, 4, 2, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 10, 5, 0, 292, 9, 1, 0, 0, 0, 293, 294, 5, 71, 0, 0, 294, 11, 1, 0, 0, 0, 295, 299, 3, 14, 7, 0, 296, 299, 3, 16, 8, 0, 297, 299, 3, 22, 11, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 13, 1, 0, 0, 0, 300, 304, 3, 26, 13, 0, 301, 304, 3, 30, 15, 0, 302, 304, 3, 38, 19, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 15, 1, 0, 0, 0, 305, 306, 5, 7, 0, 0, 306, 307, 3, 18, 9, 0, 307, 309, 3, 70, 35, 0, 308, 310, 3, 20, 10, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 17, 1, 0, 0, 0, 311, 312, 5, 66, 0, 0, 312, 19, 1, 0, 0, 0, 313, 314, 3, 158, 79, 0, 314, 21, 1, 0, 0, 0, 315, 316, 5, 7, 0, 0, 316, 317, 3, 24, 12, 0, 317, 318, 3, 84, 42, 0, 318, 320, 3, 70, 35, 0, 319, 321, 3, 20, 10, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 23, 1, 0, 0, 0, 322, 323, 3, 74, 37, 0, 323, 25, 1, 0, 0, 0, 324, 342, 5, 20, 0, 0, 325, 343, 3, 28, 14, 0, 326, 332, 5, 30, 0, 0, 327, 328, 3, 28, 14, 0, 328, 329, 5, 3, 0, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 339, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 3, 28, 14, 0, 336, 338, 5, 3, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 31, 0, 0, 342, 325, 1, 0, 0, 0, 342, 326, 1, 0, 0, 0, 343, 27, 1, 0, 0, 0, 344, 350, 3, 96, 48, 0, 345, 347, 3, 42, 21, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 36, 0, 0, 349, 351, 3, 98, 49, 0, 350, 346, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 29, 1, 0, 0, 0, 352, 370, 5, 24, 0, 0, 353, 371, 3, 32, 16, 0, 354, 360, 5, 30, 0, 0, 355, 356, 3, 32, 16, 0, 356, 357, 5, 3, 0, 0, 357, 359, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 367, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 3, 32, 16, 0, 364, 366, 5, 3, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 31, 0, 0, 370, 353, 1, 0, 0, 0, 370, 354, 1, 0, 0, 0, 371, 31, 1, 0, 0, 0, 372, 375, 3, 34, 17, 0, 373, 375, 3, 36, 18, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 33, 1, 0, 0, 0, 376, 377, 5, 66, 0, 0, 377, 378, 5, 36, 0, 0, 378, 379, 3, 42, 21, 0, 379, 35, 1, 0, 0, 0, 380, 381, 5, 66, 0, 0, 381, 382, 3, 42, 21, 0, 382, 37, 1, 0, 0, 0, 383, 401, 5, 29, 0, 0, 384, 402, 3, 40, 20, 0, 385, 391, 5, 30, 0, 0, 386, 387, 3, 40, 20, 0, 387, 388, 5, 3, 0, 0, 388, 390, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 398, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 3, 40, 20, 0, 395, 397, 5, 3, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 31, 0, 0, 401, 384, 1, 0, 0, 0, 401, 385, 1, 0, 0, 0, 402, 39, 1, 0, 0, 0, 403, 411, 3, 96, 48, 0, 404, 407, 3, 42, 21, 0, 405, 406, 5, 36, 0, 0, 406, 408, 3, 98, 49, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 1, 0, 0, 0, 409, 410, 5, 36, 0, 0, 410, 412, 3, 98, 49, 0, 411, 404, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 41, 1, 0, 0, 0, 413, 420, 3, 44, 22, 0, 414, 420, 3, 46, 23, 0, 415, 416, 5, 30, 0, 0, 416, 417, 3, 42, 21, 0, 417, 418, 5, 31, 0, 0, 418, 420, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 43, 1, 0, 0, 0, 421, 424, 5, 66, 0, 0, 422, 424, 3, 48, 24, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 45, 1, 0, 0, 0, 425, 434, 3, 50, 25, 0, 426, 434, 3, 56, 28, 0, 427, 434, 3, 64, 32, 0, 428, 434, 3, 68, 34, 0, 429, 434, 3, 80, 40, 0, 430, 434, 3, 88, 44, 0, 431, 434, 3, 90, 45, 0, 432, 434, 3, 94, 47, 0, 433, 425, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 47, 1, 0, 0, 0, 435, 436, 3, 4, 2, 0, 436, 437, 5, 40, 0, 0, 437, 438, 5, 66, 0, 0, 438, 49, 1, 0, 0, 0, 439, 440, 5, 34, 0, 0, 440, 441, 3, 52, 26, 0, 441, 442, 5, 35, 0, 0, 442, 443, 3, 54, 27, 0, 443, 51, 1, 0, 0, 0, 444, 445, 3, 100, 50, 0, 445, 53, 1, 0, 0, 0, 446, 447, 3, 42, 21, 0, 447, 55, 1, 0, 0, 0, 448, 449, 5, 14, 0, 0, 449, 455, 5, 32, 0, 0, 450, 451, 3, 58, 29, 0, 451, 452, 5, 3, 0, 0, 452, 454, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 462, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 3, 58, 29, 0, 459, 461, 5, 3, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 33, 0, 0, 465, 57, 1, 0, 0, 0, 466, 467, 3, 96, 48, 0, 467, 468, 3, 42, 21, 0, 468, 471, 1, 0, 0, 0, 469, 471, 3, 60, 30, 0, 470, 466, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 3, 62, 31, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 59, 1, 0, 0, 0, 475, 477, 5, 56, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 44, 22, 0, 479, 61, 1, 0, 0, 0, 480, 481, 5, 71, 0, 0, 481, 63, 1, 0, 0, 0, 482, 483, 5, 56, 0, 0, 483, 484, 3, 66, 33, 0, 484, 65, 1, 0, 0, 0, 485, 486, 3, 42, 21, 0, 486, 67, 1, 0, 0, 0, 487, 488, 5, 7, 0, 0, 488, 489, 3, 70, 35, 0, 489, 69, 1, 0, 0, 0, 490, 492, 3, 74, 37, 0, 491, 493, 3, 72, 36, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 71, 1, 0, 0, 0, 494, 497, 3, 74, 37, 0, 495, 497, 3, 42, 21, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 73, 1, 0, 0, 0, 498, 503, 5, 30, 0, 0, 499, 501, 3, 76, 38, 0, 500, 502, 5, 37, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 31, 0, 0, 506, 75, 1, 0, 0, 0, 507, 512, 3, 78, 39, 0, 508, 509, 5, 37, 0, 0, 509, 511, 3, 78, 39, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 77, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 3, 96, 48, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 5, 44, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 42, 21, 0, 522, 79, 1, 0, 0, 0, 523, 524, 5, 8, 0, 0, 524, 533, 5, 32, 0, 0, 525, 528, 3, 82, 41, 0, 526, 528, 3, 86, 43, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 3, 0, 0, 530, 532, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 543, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 539, 3, 82, 41, 0, 537, 539, 3, 86, 43, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 5, 3, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 33, 0, 0, 546, 81, 1, 0, 0, 0, 547, 548, 3, 84, 42, 0, 548, 549, 3, 70, 35, 0, 549, 83, 1, 0, 0, 0, 550, 551, 5, 66, 0, 0, 551, 85, 1, 0, 0, 0, 552, 553, 3, 44, 22, 0, 553, 87, 1, 0, 0, 0, 554, 555, 5, 34, 0, 0, 555, 556, 5, 35, 0, 0, 556, 557, 3, 54, 27, 0, 557, 89, 1, 0, 0, 0, 558, 559, 5, 13, 0, 0, 559, 560, 5, 34, 0, 0, 560, 561, 3, 92, 46, 0, 561, 562, 5, 35, 0, 0, 562, 563, 3, 54, 27, 0, 563, 91, 1, 0, 0, 0, 564, 565, 3, 42, 21, 0, 565, 93, 1, 0, 0, 0, 566, 572, 5, 15, 0, 0, 567, 568, 5, 15, 0, 0, 568, 572, 5, 65, 0, 0, 569, 570, 5, 65, 0, 0, 570, 572, 5, 15, 0, 0, 571, 566, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 54, 27, 0, 574, 95, 1, 0, 0, 0, 575, 580, 5, 66, 0, 0, 576, 577, 5, 37, 0, 0, 577, 579, 5, 66, 0, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 97, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 588, 3, 100, 50, 0, 584, 585, 5, 37, 0, 0, 585, 587, 3, 100, 50, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 99, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 6, 50, -1, 0, 592, 593, 3, 102, 51, 0, 593, 600, 1, 0, 0, 0, 594, 595, 10, 1, 0, 0, 595, 596, 3, 104, 52, 0, 596, 597, 3, 100, 50, 2, 597, 599, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 101, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 608, 3, 114, 57, 0, 604, 605, 3, 112, 56, 0, 605, 606, 3, 102, 51, 0, 606, 608, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 608, 103, 1, 0, 0, 0, 609, 615, 5, 45, 0, 0, 610, 615, 5, 46, 0, 0, 611, 615, 3, 106, 53, 0, 612, 615, 3, 108, 54, 0, 613, 615, 3, 110, 55, 0, 614, 609, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 105, 1, 0, 0, 0, 616, 617, 7, 0, 0, 0, 617, 107, 1, 0, 0, 0, 618, 619, 7, 1, 0, 0, 619, 109, 1, 0, 0, 0, 620, 621, 7, 2, 0, 0, 621, 111, 1, 0, 0, 0, 622, 623, 7, 3, 0, 0, 623, 113, 1, 0, 0, 0, 624, 625, 6, 57, -1, 0, 625, 629, 3, 132, 66, 0, 626, 629, 3, 116, 58, 0, 627, 629, 3, 118, 59, 0, 628, 624, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 642, 1, 0, 0, 0, 630, 631, 10, 5, 0, 0, 631, 641, 3, 122, 61, 0, 632, 633, 10, 4, 0, 0, 633, 641, 3, 124, 62, 0, 634, 635, 10, 3, 0, 0, 635, 641, 3, 126, 63, 0, 636, 637, 10, 2, 0, 0, 637, 641, 3, 128, 64, 0, 638, 639, 10, 1, 0, 0, 639, 641, 3, 130, 65, 0, 640, 630, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 115, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 3, 42, 21, 0, 646, 647, 5, 30, 0, 0, 647, 649, 3, 100, 50, 0, 648, 650, 5, 37, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 31, 0, 0, 652, 117, 1, 0, 0, 0, 653, 654, 3, 120, 60, 0, 654, 655, 5, 40, 0, 0, 655, 656, 3, 84, 42, 0, 656, 119, 1, 0, 0, 0, 657, 658, 3, 42, 21, 0, 658, 121, 1, 0, 0, 0, 659, 660, 5, 40, 0, 0, 660, 661, 5, 66, 0, 0, 661, 123, 1, 0, 0, 0, 662, 663, 5, 34, 0, 0, 663, 664, 3, 100, 50, 0, 664, 665, 5, 35, 0, 0, 665, 125, 1, 0, 0, 0, 666, 668, 5, 34, 0, 0, 667, 669, 3, 100, 50, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 5, 39, 0, 0, 671, 673, 3, 100, 50, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 686, 5, 35, 0, 0, 675, 677, 5, 34, 0, 0, 676, 678, 3, 100, 50, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 39, 0, 0, 680, 681, 3, 100, 50, 0, 681, 682, 5, 39, 0, 0, 682, 683, 3, 100, 50, 0, 683, 684, 5, 35, 0, 0, 684, 686, 1, 0, 0, 0, 685, 666, 1, 0, 0, 0, 685, 675, 1, 0, 0, 0, 686, 127, 1, 0, 0, 0, 687, 688, 5, 40, 0, 0, 688, 689, 5, 30, 0, 0, 689, 690, 3, 42, 21, 0, 690, 691, 5, 31, 0, 0, 691, 129, 1, 0, 0, 0, 692, 707, 5, 30, 0, 0, 693, 700, 3, 98, 49, 0, 694, 697, 3, 42, 21, 0, 695, 696, 5, 37, 0, 0, 696, 698, 3, 98, 49, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 693, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 5, 44, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 706, 5, 37, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 699, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 31, 0, 0, 710, 131, 1, 0, 0, 0, 711, 718, 3, 134, 67, 0, 712, 718, 3, 138, 69, 0, 713, 714, 5, 30, 0, 0, 714, 715, 3, 100, 50, 0, 715, 716, 5, 31, 0, 0, 716, 718, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 718, 133, 1, 0, 0, 0, 719, 723, 3, 136, 68, 0, 720, 723, 3, 140, 70, 0, 721, 723, 3, 156, 78, 0, 722, 719, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 135, 1, 0, 0, 0, 724, 725, 7, 4, 0, 0, 725, 137, 1, 0, 0, 0, 726, 729, 5, 66, 0, 0, 727, 729, 3, 48, 24, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 139, 1, 0, 0, 0, 730, 731, 3, 142, 71, 0, 731, 732, 3, 144, 72, 0, 732, 141, 1, 0, 0, 0, 733, 743, 3, 56, 28, 0, 734, 743, 3, 50, 25, 0, 735, 736, 5, 34, 0, 0, 736, 737, 5, 44, 0, 0, 737, 738, 5, 35, 0, 0, 738, 743, 3, 54, 27, 0, 739, 743, 3, 88, 44, 0, 740, 743, 3, 90, 45, 0, 741, 743, 3, 44, 22, 0, 742, 733, 1, 0, 0, 0, 742, 734, 1, 0, 0, 0, 742, 735, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 143, 1, 0, 0, 0, 744, 749, 5, 32, 0, 0, 745, 747, 3, 146, 73, 0, 746, 748, 5, 37, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 33, 0, 0, 752, 145, 1, 0, 0, 0, 753, 758, 3, 148, 74, 0, 754, 755, 5, 37, 0, 0, 755, 757, 3, 148, 74, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 147, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 3, 150, 75, 0, 762, 763, 5, 39, 0, 0, 763, 765, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 3, 154, 77, 0, 767, 149, 1, 0, 0, 0, 768, 772, 3, 152, 76, 0, 769, 772, 3, 100, 50, 0, 770, 772, 3, 144, 72, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 151, 1, 0, 0, 0, 773, 774, 5, 66, 0, 0, 774, 153, 1, 0, 0, 0, 775, 778, 3, 100, 50, 0, 776, 778, 3, 144, 72, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 155, 1, 0, 0, 0, 779, 780, 5, 7, 0, 0, 780, 781, 3, 70, 35, 0, 781, 782, 3, 20, 10, 0, 782, 157, 1, 0, 0, 0, 783, 784, 5, 32, 0, 0, 784, 785, 3, 160, 80, 0, 785, 786, 5, 33, 0, 0, 786, 159, 1, 0, 0, 0, 787, 788, 3, 162, 81, 0, 788, 789, 5, 3, 0, 0, 789, 791, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 799, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 3, 162, 81, 0, 796, 798, 5, 3, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 161, 1, 0, 0, 0, 801, 817, 3, 14, 7, 0, 802, 817, 3, 166, 83, 0, 803, 817, 3, 164, 82, 0, 804, 817, 3, 170, 85, 0, 805, 817, 3, 174, 87, 0, 806, 817, 3, 176, 88, 0, 807, 817, 3, 178, 89, 0, 808, 817, 3, 172, 86, 0, 809, 817, 3, 180, 90, 0, 810, 817, 3, 158, 79, 0, 811, 817, 3, 182, 91, 0, 812, 817, 3, 184, 92, 0, 813, 817, 3, 202, 101, 0, 814, 817, 3, 212, 106, 0, 815, 817, 3, 224, 112, 0, 816, 801, 1, 0, 0, 0, 816, 802, 1, 0, 0, 0, 816, 803, 1, 0, 0, 0, 816, 804, 1, 0, 0, 0, 816, 805, 1, 0, 0, 0, 816, 806, 1, 0, 0, 0, 816, 807, 1, 0, 0, 0, 816, 808, 1, 0, 0, 0, 816, 809, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 816, 811, 1, 0, 0, 0, 816, 812, 1, 0, 0, 0, 816, 813, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 163, 1, 0, 0, 0, 818, 825, 3, 226, 113, 0, 819, 825, 3, 228, 114, 0, 820, 825, 3, 230, 115, 0, 821, 825, 3, 234, 117, 0, 822, 825, 3, 236, 118, 0, 823, 825, 3, 240, 120, 0, 824, 818, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 165, 1, 0, 0, 0, 826, 827, 3, 168, 84, 0, 827, 828, 5, 39, 0, 0, 828, 829, 3, 162, 81, 0, 829, 167, 1, 0, 0, 0, 830, 831, 5, 66, 0, 0, 831, 169, 1, 0, 0, 0, 832, 833, 5, 12, 0, 0, 833, 834, 3, 100, 50, 0, 834, 171, 1, 0, 0, 0, 835, 836, 5, 17, 0, 0, 836, 837, 3, 168, 84, 0, 837, 173, 1, 0, 0, 0, 838, 840, 5, 28, 0, 0, 839, 841, 3, 98, 49, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 175, 1, 0, 0, 0, 842, 844, 5, 5, 0, 0, 843, 845, 3, 168, 84, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 177, 1, 0, 0, 0, 846, 848, 5, 25, 0, 0, 847, 849, 3, 168, 84, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 179, 1, 0, 0, 0, 850, 851, 5, 21, 0, 0, 851, 181, 1, 0, 0, 0, 852, 856, 5, 22, 0, 0, 853, 854, 3, 164, 82, 0, 854, 855, 5, 3, 0, 0, 855, 857, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 3, 100, 50, 0, 859, 865, 3, 158, 79, 0, 860, 863, 5, 16, 0, 0, 861, 864, 3, 182, 91, 0, 862, 864, 3, 158, 79, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 860, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 183, 1, 0, 0, 0, 867, 870, 3, 186, 93, 0, 868, 870, 3, 192, 96, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 185, 1, 0, 0, 0, 871, 875, 5, 19, 0, 0, 872, 873, 3, 164, 82, 0, 873, 874, 5, 3, 0, 0, 874, 876, 1, 0, 0, 0, 875, 872, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 3, 100, 50, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 884, 5, 32, 0, 0, 881, 883, 3, 188, 94, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 5, 33, 0, 0, 888, 187, 1, 0, 0, 0, 889, 890, 3, 190, 95, 0, 890, 891, 5, 39, 0, 0, 891, 892, 3, 160, 80, 0, 892, 189, 1, 0, 0, 0, 893, 894, 5, 10, 0, 0, 894, 897, 3, 98, 49, 0, 895, 897, 5, 6, 0, 0, 896, 893, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 191, 1, 0, 0, 0, 898, 902, 5, 19, 0, 0, 899, 900, 3, 164, 82, 0, 900, 901, 5, 3, 0, 0, 901, 903, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 3, 194, 97, 0, 905, 909, 5, 32, 0, 0, 906, 908, 3, 196, 98, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 5, 33, 0, 0, 913, 193, 1, 0, 0, 0, 914, 915, 5, 66, 0, 0, 915, 917, 5, 43, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 3, 114, 57, 0, 919, 920, 5, 40, 0, 0, 920, 921, 5, 30, 0, 0, 921, 922, 5, 24, 0, 0, 922, 923, 5, 31, 0, 0, 923, 195, 1, 0, 0, 0, 924, 925, 3, 198, 99, 0, 925, 926, 5, 39, 0, 0, 926, 927, 3, 160, 80, 0, 927, 197, 1, 0, 0, 0, 928, 929, 5, 10, 0, 0, 929, 932, 3, 200, 100, 0, 930, 932, 5, 6, 0, 0, 931, 928, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 199, 1, 0, 0, 0, 933, 938, 3, 42, 21, 0, 934, 935, 5, 37, 0, 0, 935, 937, 3, 42, 21, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 201, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 9, 0, 0, 942, 946, 5, 32, 0, 0, 943, 945, 3, 204, 102, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 5, 33, 0, 0, 950, 203, 1, 0, 0, 0, 951, 952, 3, 206, 103, 0, 952, 953, 5, 39, 0, 0, 953, 954, 3, 160, 80, 0, 954, 205, 1, 0, 0, 0, 955, 958, 5, 10, 0, 0, 956, 959, 3, 230, 115, 0, 957, 959, 3, 208, 104, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 962, 5, 6, 0, 0, 961, 955, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 207, 1, 0, 0, 0, 963, 964, 3, 98, 49, 0, 964, 965, 5, 36, 0, 0, 965, 970, 1, 0, 0, 0, 966, 967, 3, 96, 48, 0, 967, 968, 5, 43, 0, 0, 968, 970, 1, 0, 0, 0, 969, 963, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 3, 210, 105, 0, 972, 209, 1, 0, 0, 0, 973, 974, 3, 100, 50, 0, 974, 211, 1, 0, 0, 0, 975, 979, 5, 26, 0, 0, 976, 980, 3, 214, 107, 0, 977, 980, 3, 216, 108, 0, 978, 980, 3, 222, 111, 0, 979, 976, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 3, 158, 79, 0, 982, 213, 1, 0, 0, 0, 983, 984, 3, 100, 50, 0, 984, 215, 1, 0, 0, 0, 985, 987, 3, 218, 109, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 5, 3, 0, 0, 989, 991, 3, 214, 107, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 5, 3, 0, 0, 993, 995, 3, 220, 110, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 217, 1, 0, 0, 0, 996, 997, 3, 164, 82, 0, 997, 219, 1, 0, 0, 0, 998, 999, 3, 164, 82, 0, 999, 221, 1, 0, 0, 0, 1000, 1001, 3, 98, 49, 0, 1001, 1002, 5, 36, 0, 0, 1002, 1007, 1, 0, 0, 0, 1003, 1004, 3, 96, 48, 0, 1004, 1005, 5, 43, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1006, 1003, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 5, 23, 0, 0, 1009, 1010, 3, 100, 50, 0, 1010, 223, 1, 0, 0, 0, 1011, 1012, 5, 11, 0, 0, 1012, 1013, 3, 100, 50, 0, 1013, 225, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 227, 1, 0, 0, 0, 1016, 1017, 3, 100, 50, 0, 1017, 229, 1, 0, 0, 0, 1018, 1019, 3, 232, 116, 0, 1019, 1020, 5, 65, 0, 0, 1020, 1021, 3, 100, 50, 0, 1021, 231, 1, 0, 0, 0, 1022, 1023, 3, 100, 50, 0, 1023, 233, 1, 0, 0, 0, 1024, 1025, 3, 100, 50, 0, 1025, 1026, 7, 5, 0, 0, 1026, 235, 1, 0, 0, 0, 1027, 1028, 3, 98, 49, 0, 1028, 1029, 3, 238, 119, 0, 1029, 1030, 3, 98, 49, 0, 1030, 237, 1, 0, 0, 0, 1031, 1034, 3, 108, 54, 0, 1032, 1034, 3, 110, 55, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 36, 0, 0, 1036, 239, 1, 0, 0, 0, 1037, 1038, 3, 96, 48, 0, 1038, 1039, 5, 43, 0, 0, 1039, 1040, 3, 98, 49, 0, 1040, 241, 1, 0, 0, 0, 109, 249, 257, 275, 280, 282, 285, 289, 298, 303, 309, 320, 332, 337, 339, 342, 346, 350, 360, 365, 367, 370, 374, 391, 396, 398, 401, 407, 411, 419, 423, 433, 455, 460, 462, 470, 473, 476, 492, 496, 501, 503, 512, 516, 519, 527, 533, 538, 541, 543, 571, 580, 588, 600, 607, 614, 628, 640, 642, 649, 668, 672, 677, 685, 697, 699, 702, 705, 707, 717, 722, 728, 742, 747, 749, 758, 764, 771, 777, 792, 797, 799, 816, 824, 840, 844, 848, 856, 863, 865, 869, 875, 878, 884, 896, 902, 909, 916, 931, 938, 946, 958, 961, 969, 979, 986, 990, 994, 1006, 1033]