GENERAL_COMMENT=1
LINE_COMMENT=2
END=3
WHITESPACE=4
BREAK=5
DEFAULT=6
FUNC=7
INTERFACE=8
SELECT=9
CASE=10
DEFER=11
GO=12
MAP=13
STRUCT=14
CHAN=15
ELSE=16
GOTO=17
PACKAGE=18
SWITCH=19
CONST=20
FALLTHROUGH=21
IF=22
RANGE=23
TYPE=24
CONTINUE=25
FOR=26
IMPORT=27
RETURN=28
VAR=29
L_PAREN=30
R_PAREN=31
L_CURLY=32
R_CURLY=33
L_BRACKET=34
R_BRACKET=35
ASSIGN=36
COMMA=37
SEMI=38
COLON=39
DOT=40
PLUS_PLUS=41
MINUS_MINUS=42
DECLARE_ASSIGN=43
ELLIPSIS=44
LOGICAL_OR=45
LOGICAL_AND=46
EQUALS=47
NOT_EQUALS=48
LESS=49
LESS_OR_EQUALS=50
GREATER=51
GREATER_OR_EQUALS=52
PLUS=53
MINUS=54
CARET=55
ASTERISK=56
AMPERSAND=57
OR=58
DIV=59
MOD=60
LSHIFT=61
RSHIFT=62
BIT_CLEAR=63
EXCLAMATION=64
RECEIVE=65
IDENTIFIER=66
INT_LIT=67
FLOAT_LIT=68
IMAGINARY_LIT=69
RUNE_LIT=70
STRING_LIT=71
'break'=5
'default'=6
'func'=7
'interface'=8
'select'=9
'case'=10
'defer'=11
'go'=12
'map'=13
'struct'=14
'chan'=15
'else'=16
'goto'=17
'package'=18
'switch'=19
'const'=20
'fallthrough'=21
'if'=22
'range'=23
'type'=24
'continue'=25
'for'=26
'import'=27
'return'=28
'var'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
'='=36
','=37
';'=38
':'=39
'.'=40
'++'=41
'--'=42
':='=43
'...'=44
'||'=45
'&&'=46
'=='=47
'!='=48
'<'=49
'<='=50
'>'=51
'>='=52
'+'=53
'-'=54
'^'=55
'*'=56
'&'=57
'|'=58
'/'=59
'%'=60
'<<'=61
'>>'=62
'&^'=63
'!'=64
'<-'=65
